# Váriaveis para testar localmente com o docker compose

# Variaveis necessárias para autenticação no mongoDB

USERNAME=admin
PASSWORD=admin123

# Variaveis necessárias para da API com o MongonDB

FLASK_ENV_DEV=development
NAME_DB=users
HOST_DB=mongodb
USERNAME_DB=admin
PASSWORD_DB=admin
